<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <h1>I C T based One week faculty development program on machine learning and AI.</h1>
    <style>
      body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        div {
            text-align: center;
        }

        #image-container {
            max-width: 100%;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            max-height: 80vh;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #back-button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: auto; /* Pushes the button to the bottom */
        }
    </style>
</head>

<body>
    <div>
        <img src="../Images/C-Programming and Talent Pool.jpg" alt="Description of the image">
    </div>

    <a href="../2019.html" id="back-button">Back</a>

</body>

</html>